# khool-jkube-prez

./: .gitignore  Dockerfile  Plan.md  ReadMe.md  docker-compose.yml  pom.xml  settings.xml
src/main/assembly/: docker-assembly.xml
src/main/bash/: showtables.sh
src/main/conf/: application.properties
src/main/java/io/github/kanedafromparis/prez/fabric8/dmp/: Application.java  TodoController.java
src/main/java/io/github/kanedafromparis/prez/fabric8/dmp/todo/: TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
src/main/jkube/: application-configmap.yaml  application-ingress.yaml  application-secret.yaml  mariadb-service.yml  mariadb-statefulset.yml  prez-fabric8-dmp-deployment.yml  prez-fabric8-dmp-service-hpa.yaml.notyet  prez-fabric8-dmp-service.yaml
src/main/resources/: application-mariadb.properties  application.mariadb.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/io/github/kanedafromparis/prez/fabric8/dmp/todo/: TodoItemRepositoryTest.java
