<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kanedafromparis</groupId>
    <artifactId>prez-fabric8-dmp</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>


    <dependencies><!-- Java 8 = JAX-B Version 2.2.8 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Use Connectors -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>            
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Tests scopes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.27.1</version>
                <extensions>true</extensions>
                <configuration>
                    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
                    <resources>
                        <labels> 
                            <all> 
                                <property> 
                                    <name>artifactId</name>
                                    <value>${project.artifactId}</value>
                                </property>
                                <property> 
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </property>
                            </all>
                        </labels>
                        <annotations>          
                        </annotations>
                    </resources>
                    <images>
                        <image>                            
                            <name>mariadb:10.3.10</name>
                            <alias>mariadb</alias>
                            <run>
                                <env>
                                    <MYSQL_USER>springuser</MYSQL_USER>
                                    <MYSQL_PASSWORD>mypassword-quoor-uHoe7z</MYSQL_PASSWORD>
                                    <MYSQL_DATABASE>db_todo</MYSQL_DATABASE>
                                    <MYSQL_ROOT_PASSWORD>r00t-aeKie8ahWai_</MYSQL_ROOT_PASSWORD>
                                </env>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                                <log>
                                    <prefix>mariadb-</prefix>
                                    <date>ISO8601</date>
                                    <color>green</color>
                                </log>
                                <wait> 
                                    <log>mysqld: ready for connections.</log>
                                    <time>20000</time>
                                </wait>                                
                            </run>                                
                        </image>
                        <image>                            
                            <name>kanedafromparis/${project.artifactId}:${project.version}</name>
                            <build> 
                                <from>adoptopenjdk/openjdk8:jdk8u172-b11-alpine-slim</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/opt/${project.artifactId}</targetDir>
                                    <descriptor>../assembly/docker-assembly.xml</descriptor>
                                </assembly>
                                <maintainer />
                                <workdir>/opt/${project.artifactId}</workdir>
                                <env>
                                    <JVM_OPTIONS>-Djava.security.egd=file:/dev/./urandom 
                                        -XX:MaxRAMFraction=2 
                                        -XshowSettings:vm
                                    </JVM_OPTIONS>                                    
                                </env>
                                <labels>
                                    <version>${project.version}</version>
                                    <artifactId>${project.artifactId}</artifactId>
                                </labels>
                              
                                <user>1001</user>
                                <entryPoint>
                                    <shell>
                                        java $JVM_OPTIONS \
                                        -Dspring.config.location=/opt/${project.artifactId}/conf/application.properties \
                                        -jar /opt/${project.artifactId}/${project.artifactId}-${project.version}.jar                                   
                                    </shell>                                    
                                </entryPoint>
                            </build>
                            <run>                                
                                <dependsOn>
                                    <container>mariadb</container>
                                </dependsOn>
                                <links> 
                                    <link>mariadb:mariadb</link>
                                </links>
                                <ports>
                                    <port>8888:8080</port>
                                </ports>
                                <log>
                                    <prefix>Todo-</prefix>
                                    <date>ISO8601</date>
                                    <color>blue</color>
                                </log>
                                <user>1001</user>
                                
                            </run>
                        </image>
                    </images>
                </configuration>                
            </plugin>
        </plugins>
    </build>

    <!-- should it be move it to .m2/settings.xml -->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>