<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kanedafromparis</groupId>
    <artifactId>prez-fabric8-dmp</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Use Connectors -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>            
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Tests scopes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>
                <extensions>true</extensions>
                <configuration>
                    <resources>
                        <labels> 
                            <all> 
                                <property> 
                                    <name>artifactId</name>
                                    <value>${project.artifactId}</value>
                                </property>
                                <property> 
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </property>
                            </all>
                        </labels>
                        <annotations>          
                        </annotations>
                    </resources>
                    <images>
                        <image>                            
                            <name>kanedafromparis/${project.artifactId}:${project.version}</name>
                            <build> 
                                <from>adoptopenjdk:11-jre-hotspot</from>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/opt/${project.artifactId}</targetDir>
                                    <descriptor>../assembly/docker-assembly.xml</descriptor>
                                </assembly>
                                <maintainer />
                                <workdir>/opt/${project.artifactId}</workdir>
                                <env>
                                    <JVM_OPTIONS>-Djava.security.egd=file:/dev/./urandom 
                                        -XshowSettings:vm
                                    </JVM_OPTIONS>
                                </env>
                                <labels>
                                    <version>${project.version}</version>
                                    <artifactId>${project.artifactId}</artifactId>
                                </labels>
                                <healthCheck>
                                    <!-- Check every 2 minutes -->
                                    <interval>2m</interval>
                                    <!-- Fail if no response after 3 seconds -->
                                    <timeout>3s</timeout>
                                    <!-- Allow 10 minutes for the container to start before being flagged as unhealthy -->
                                    <startPeriod>10m</startPeriod>
                                    <!-- Fail 3 times until the container is considerd unhealthy -->
                                    <retries>3</retries>
                                    <!-- Command to execute in shell form -->
                                    <cmd>curl -f http://localhost:8080/ || exit 1</cmd>
                                </healthCheck>
                                <user>1001</user>
                                <entryPoint>
                                    <shell>
                                        java $JVM_OPTIONS \
                                        -jar /opt/${project.artifactId}/${project.artifactId}-${project.version}.jar                                        
                                    </shell>                                    
                                </entryPoint>
                                
                            </build>
                            <run>
                                <ports>
                                    <port>8888:8080</port>
                                </ports>
                                <log>
                                    <prefix>Todo-</prefix>
                                    <date>ISO8601</date>
                                    <color>blue</color>
                                </log>
                                <user>1001</user>
                                <wait> 
                                    <http>
                                        <url>http://${docker.host.address}:8888</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <healthy>true</healthy>
                                    <time>50000</time>
                                </wait> 
                            </run>
                        </image>
                    </images>
                </configuration>                
            </plugin>
        </plugins>
    </build>

    <!-- should it be move it to .m2/settings.xml -->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>